
PORT=3000
MONGO_URI=mongodb+srv://ahmed12365488_db_user:U1Yb0rflCX8PkrOp@cluster0.kssainu.mongodb.net/max-project

JWT_ACCESS_SECRET=dola_ahmed_access_secret_key
JWT_REFRESH_SECRET=dola_ahmed_refresh_secret_key
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d